<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Question,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="welcome to Question set 2">
<meta name="keywords" content="Question,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="web-tech">
<meta property="og:url" content="http://yoursite.com/2018/02/27/web-tech/index.html">
<meta property="og:site_name" content="Shuai&#39;s Blog">
<meta property="og:description" content="welcome to Question set 2">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-03T18:45:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web-tech">
<meta name="twitter:description" content="welcome to Question set 2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/web-tech/"/>





  <title>web-tech | Shuai's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shuai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/web-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuai Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web-tech</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T15:28:39-05:00">
                2018-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="welcome-to-Question-set-2"><a href="#welcome-to-Question-set-2" class="headerlink" title="welcome to Question set 2"></a>welcome to Question set 2</h2><a id="more"></a>
<h3 id="What-is-Proof-of-Concept"><a href="#What-is-Proof-of-Concept" class="headerlink" title="What is Proof of Concept"></a>What is Proof of Concept</h3><p>Proof of concept (PoC) is a realization of a certain method or idea in order to demonstrate its feasibility,[1] or a demonstration in principle with the aim of verifying that some concept or theory has practical potential.</p>
<h3 id="What-is-a-Responsive-Website-VS-adaptive"><a href="#What-is-a-Responsive-Website-VS-adaptive" class="headerlink" title="What is a Responsive Website VS adaptive?"></a>What is a Responsive Website VS adaptive?</h3><p>It fits into any device irrespective of resolution.<br>It means a responsive website virtually fits into any device that uses a web browser<br>With a responsive website, you can ensure easier and effortless browsing<br>twitter release bootstrap</p>
<h3 id="optimization"><a href="#optimization" class="headerlink" title="optimization"></a>optimization</h3><h4 id="How-would-you-optimize-a-website’s-assets-resources"><a href="#How-would-you-optimize-a-website’s-assets-resources" class="headerlink" title="How would you optimize a website’s assets/resources?"></a>How would you optimize a website’s assets/resources?</h4><p>Minimise CSS and JavaScript using minifier(or uglifier), archive them using gzip, use separated file servers, use CDN, etc.</p>
<h4 id="Optimize-image-javascript-CSS"><a href="#Optimize-image-javascript-CSS" class="headerlink" title="Optimize image javascript, CSS"></a>Optimize image javascript, CSS</h4><pre><code>+ Remove unnecessary image metadata:
+ Pick best raster image format: 
+ Minify and compress SVG assets
+ ASYNCHRONOUS LOADING OF JAVASCRIPT: DEFER AND ASYNC TAGS
+ MINIFY JAVASCRIPT CODE FOR SMALLER FILE SIZES.
+ Use a JavaScript Content Delivery Network (CDN)
</code></pre><h4 id="When-building-a-new-web-site-or-maintaining-one-can-you-explain-some-techniques-you-have-used-to-increase-performance"><a href="#When-building-a-new-web-site-or-maintaining-one-can-you-explain-some-techniques-you-have-used-to-increase-performance" class="headerlink" title="When building a new web site or maintaining one, can you explain some techniques you have used to increase performance?"></a>When building a new web site or maintaining one, can you explain some techniques you have used to increase performance?</h4><p>I consider space and time complexity for the algorithms and logics I use and write.</p>
<h4 id="Optimize-performance"><a href="#Optimize-performance" class="headerlink" title="Optimize performance"></a>Optimize performance</h4><p>Web performance refers to the speed in which web pages are downloaded and displayed on the user’s web browser.</p>
<pre><code>+ Optimize page load time
+ Minimize HTTP Requests
+ Enable compression
+ Enable browser caching
+ Minify Resources
</code></pre><h4 id="Name-3-ways-to-decrease-page-load-perceived-or-actual-load-time"><a href="#Name-3-ways-to-decrease-page-load-perceived-or-actual-load-time" class="headerlink" title="Name 3 ways to decrease page load (perceived or actual load time)."></a>Name 3 ways to decrease page load (perceived or actual load time).</h4><p>Use minifier and gzip to decrease the page size - actual<br>Show spinner or progress bar - perceived<br>Preload the page before actually loading it using libraries like InstantClick - both<br>actual and perceived</p>
<h4 id="render-page"><a href="#render-page" class="headerlink" title="render page"></a>render page</h4><pre><code>+ parse html
+ the DOM formed from the html 
+ style loaded and parsed form the CSSOM
+ on top of DOM and CSSOM, a rendering tree created. Render tree reflects the DOM structure except for invisible elements. Each rendering objects contains corresponding DOM plus the styles. The render tree = visual representation of DOM
+ for each render tree element, the coordinated calculated called layout. Browser use flow method which only required one pass to layout all the elements
+ displayed in a browser window process called painting
</code></pre><h5 id="repaint"><a href="#repaint" class="headerlink" title="repaint"></a>repaint</h5><p>when style not affect the position, the browser repaint the element with the new style applied</p>
<h5 id="reflow"><a href="#reflow" class="headerlink" title="reflow"></a>reflow</h5><p>when change affect document content or structure or position, reflow happens.</p>
<h5 id="how-browser-optimize-rendering"><a href="#how-browser-optimize-rendering" class="headerlink" title="how browser optimize rendering"></a>how browser optimize rendering</h5><p>Browser restrict repaint/reflow to the area covers changed element only<br>Another technique is while running pieces of javascript code, browser cache the changes, and apply them in a single pass after the code run</p>
<h5 id="Practical-advice-on-optimization"><a href="#Practical-advice-on-optimization" class="headerlink" title="Practical advice on optimization"></a>Practical advice on optimization</h5><pre><code>+ Try to simplify and optimize CSS selectors
    + from id -&gt; class-&gt; div 
</code></pre><h3 id="Difference-between-jquery-and-javascript"><a href="#Difference-between-jquery-and-javascript" class="headerlink" title="Difference between jquery and javascript"></a>Difference between jquery and javascript</h3><h3 id="Difference-between-id-and-class"><a href="#Difference-between-id-and-class" class="headerlink" title="Difference between id and class"></a>Difference between id and class</h3><h3 id="Inline-applied-first-and-external-be-hidden"><a href="#Inline-applied-first-and-external-be-hidden" class="headerlink" title="Inline applied first and external be hidden"></a>Inline applied first and external be hidden</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var <span class="variable">$body</span> = $(<span class="string">'body'</span>);</span><br><span class="line"><span class="variable">$body</span>.css(<span class="string">'padding'</span>, <span class="string">'1px'</span>); // reflow, repaint</span><br><span class="line"><span class="variable">$body</span>.css(<span class="string">'color'</span>, <span class="string">'red'</span>); // repaint</span><br><span class="line"><span class="variable">$body</span>.css(<span class="string">'margin'</span>, <span class="string">'2px'</span>); // reflow, repaint</span><br><span class="line">// only 1 reflow and repaint will actually happen</span><br></pre></td></tr></table></figure>
<h3 id="手写一个js的深克隆"><a href="#手写一个js的深克隆" class="headerlink" title="手写一个js的深克隆"></a>手写一个js的深克隆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; a:1, arr: [1,2] &#125;;</span><br><span class="line">var obj2 = deepCopy(obj);</span><br><span class="line"><span class="keyword">for</span>函数里面setTimeout异步问题</span><br><span class="line"><span class="keyword">for</span>(var i=0;i&lt;10;i++)&#123; setTimeout(<span class="function"><span class="title">function</span></span>() &#123; console.log(i); &#125;, 0); &#125;</span><br></pre></td></tr></table></figure>
<p>setTimeout的延迟不是绝对精确的；<br>setTimeout的意思是传递一个函数，延迟一段时候把该函数添加到队列当中，并不是立即执行；<br>所以说如果当前正在运行的代码没有运行完，即使延迟的时间已经过完，该函数会等待到函数队列中前面所有的函数运行完毕之后才会运行；也就是说所有传递给setTimeout的回调方法都会在整个环境下的所有代码运行完毕之后执行</p>
<h3 id="Get-post-difference"><a href="#Get-post-difference" class="headerlink" title="Get post difference"></a>Get post difference</h3><p>所谓安全的意味着该操作用于获取信息而非修改信息。换句话说，GET 请求一般不应产生副作用<br>POST表示可能修改变服务器上的资源的请求</p>
<p>HTTP: Status 200 – 服务器成功返回网页<br>HTTP: Status 404 – 请求的网页不存在<br>HTTP: Status 503 – 服务不可用</p>
<h3 id="新增的语义化标签"><a href="#新增的语义化标签" class="headerlink" title="新增的语义化标签"></a>新增的语义化标签</h3><p>header, hgroup, nav, section, article, details, figure, figcaption, aside, time, mark, audio, video, source, track, bdi, canvas, command, datalist, summary, embed, keygen, meter, output, progress, rp, rt, ruby,<br>placeholder 属性是 HTML5 中的新属性。</p>
<h3 id="Can-you-describe-your-workflow-when-you-create-a-web-page"><a href="#Can-you-describe-your-workflow-when-you-create-a-web-page" class="headerlink" title="Can you describe your workflow when you create a web page?"></a>Can you describe your workflow when you create a web page?</h3><p>I usually use Node.js to build a web page, so will describe the workflow with it.<br>Decide a CSS preprocessor. I may consider using SCSS, but Less and Stylus are also viable options.<br>Decide a HTML template engine. I may go with Pug(formerly Jade).<br>Decide a JavaScript preprocessor or other languages being compiled to it. I may go with TypeScript or ES6 with Babel.<br>Decide a task manager. I recently like to just use NPM scripts instead of using huge task managers like Gulp or Grunt.<br>Write tests and make them fail.<br>Write app code and check the tests succeed.<br>Set CI.<br>Publish the code and check a task in CI succeed.</p>
<h3 id="If-you-have-5-different-stylesheets-how-would-you-best-integrate-them-into-the-site"><a href="#If-you-have-5-different-stylesheets-how-would-you-best-integrate-them-into-the-site" class="headerlink" title="If you have 5 different stylesheets, how would you best integrate them into the site?"></a>If you have 5 different stylesheets, how would you best integrate them into the site?</h3><p>Use a CSS preprocessor to nest them with @import statements in class names for each stylesheet, and merge them into a built file. In production, minify the built file with a CSS minifier.</p>
<h3 id="使用-CSS-预处理器的优缺点有哪些？-SASS，Compass，Stylus，LESS-描述下你曾经使用过的-CSS-预处理的优缺点。"><a href="#使用-CSS-预处理器的优缺点有哪些？-SASS，Compass，Stylus，LESS-描述下你曾经使用过的-CSS-预处理的优缺点。" class="headerlink" title="使用 CSS 预处理器的优缺点有哪些？(SASS，Compass，Stylus，LESS) 描述下你曾经使用过的 CSS 预处理的优缺点。"></a>使用 CSS 预处理器的优缺点有哪些？(SASS，Compass，Stylus，LESS) 描述下你曾经使用过的 CSS 预处理的优缺点。</h3><p>缺点：简单来说CSS预处理器语言较CSS玩法变得更高级了，但同时降低了自己对最终代码的控制力。更致命的是提高了门槛，首先是上手门槛，其次是维护门槛，再来是团队整体水平和规范的门槛。这也造成了初学学习成本的昂贵。<br>优点：用一种专门的编程语言，为CSS增加了一些编程的特性，将CSS作为目标生成文件，然后开发者就只要使用这种语言进行编码工作。通俗的说，CSS预处理器用一种专门的编程语言，进行Web页面样式设计，然后再编译成正常的CSS文件，以供项目使用。CSS预处理器为CSS增加一些编程的特性，无需考虑浏览器的兼容性问题，例如你可以在CSS中使用变量、简单的逻辑程序、函数等等在编程语言中的一些基本特性，可以让你的CSS更加简洁、适应性更强、可读性更佳，更易于代码的维护等诸多好处。</p>
<h3 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h3><p>grunt是一套前端自动化工具，一个基于nodeJs的命令行工具，一般用于：压缩文件，合并文件，简单语法检查。</p>
<h3 id="Prototype-extend"><a href="#Prototype-extend" class="headerlink" title="Prototype extend"></a>Prototype extend</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var Point = &#123;</span><br><span class="line">    x: 0,</span><br><span class="line">    y: 0,</span><br><span class="line">    <span class="built_in">print</span>: <span class="function"><span class="title">function</span></span> () &#123; console.log(this.x, this.y); &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var p = Object.create(Point);  //new一个对象</span><br><span class="line">p.x = 10;</span><br><span class="line">p.y = 20;</span><br><span class="line">p.print(); // 10 20</span><br></pre></td></tr></table></figure>
<h3 id="apply-vs-call"><a href="#apply-vs-call" class="headerlink" title="apply vs call"></a>apply vs call</h3><p>在JavaScript中 call 和 apply 都是为了改变某个函数运行时上下文而存在的， 换句话说就是为了改变函数内部的this的指向。<br>直接传入banana进去 使得this指向banana对象。<br>　　apply和 call 本质上完全一样 只是 接收的参数不一样 call把参数(参数个数是确定的)逐个放进去。而apply的参数（参数是不确定的）放到一个数组里面。<br>预定义的网格类，比如 .row 和 .col-xs-4，可用于快速创建网格布局。<br>栅格系统中的列是通过指定1到12的值来表示其跨越的范围。例如，三个等宽的列可以使用三个.col-xs-4来创建</p>
<h3 id="What-did-you-learn-yesterday-this-week"><a href="#What-did-you-learn-yesterday-this-week" class="headerlink" title="What did you learn yesterday/this week?"></a>What did you learn yesterday/this week?</h3><p>This week I have learned Symbolic Execution in testing course and prepared a lot of interviews question and studied some LDA PCA statistical lower dimension method.</p>
<h3 id="What-excites-or-interests-you-about-coding"><a href="#What-excites-or-interests-you-about-coding" class="headerlink" title="What excites or interests you about coding?"></a>What excites or interests you about coding?</h3><p>I can put piece together and make a masterpiece without any cost. And always new way to do things simpler and new way to do some amazing and unimaginable creation</p>
<h3 id="Talk-about-your-preferred-development-environment"><a href="#Talk-about-your-preferred-development-environment" class="headerlink" title="Talk about your preferred development environment."></a>Talk about your preferred development environment.</h3><p>I like to work in terminal shell environments. For the time being, my favourite dev environment are like below:<br>OS X with some simple IDE and depends on the language.</p>
<h3 id="Which-version-control-systems-are-you-familiar-with"><a href="#Which-version-control-systems-are-you-familiar-with" class="headerlink" title="Which version control systems are you familiar with?"></a>Which version control systems are you familiar with?</h3><p>Git. have experience of Subversion and Mercurial too.</p>
<h3 id="Can-you-describe-the-difference-between-progressive-enhancement-and-graceful-degradation"><a href="#Can-you-describe-the-difference-between-progressive-enhancement-and-graceful-degradation" class="headerlink" title="Can you describe the difference between progressive enhancement and graceful degradation?"></a>Can you describe the difference between progressive enhancement and graceful degradation?</h3><p>Progressive enhancement is a way to implement a web page where basic features, which are supported by most environments, are implemented first and then progressively enhance them for advanced environments.<br>On the other hand, graceful degradation is an opposite. The advanced features are freely implemented at any time, and additional works are done to support the environment where the features don’t work well.</p>
<h3 id="How-many-resources-will-a-browser-download-from-a-given-domain-at-a-time"><a href="#How-many-resources-will-a-browser-download-from-a-given-domain-at-a-time" class="headerlink" title="How many resources will a browser download from a given domain at a time?"></a>How many resources will a browser download from a given domain at a time?</h3><p>It depends on browser implementations. Usually 6 to 8 in the modern browsers, and less in the old browsers.<br>What are the exceptions?<br>When we use several subdomains pointing the same domain, we can increase the concurrency level of the download.</p>
<h3 id="If-you-jumped-on-a-project-and-they-used-tabs-and-you-used-spaces-what-would-you-do"><a href="#If-you-jumped-on-a-project-and-they-used-tabs-and-you-used-spaces-what-would-you-do" class="headerlink" title="If you jumped on a project and they used tabs and you used spaces, what would you do?"></a>If you jumped on a project and they used tabs and you used spaces, what would you do?</h3><p>I would use tabs because it is the convention used for the project.<br>Introduce a linter or other scripts to ensure indentations are consistent<br>Use a tool like EditorConfig to configure editors team members are using automatically</p>
<h3 id="If-you-could-master-one-technology-this-year-what-would-it-be"><a href="#If-you-could-master-one-technology-this-year-what-would-it-be" class="headerlink" title="If you could master one technology this year, what would it be?"></a>If you could master one technology this year, what would it be?</h3><h4 id="Neural-network"><a href="#Neural-network" class="headerlink" title="Neural network"></a>Neural network</h4><p>Neural network and AI is the hottest topic and very important to understand it. It tells us what kinds of things can Ai do and what differentiate AI from people. And teach me how to make myself better and understand the big picture </p>
<h3 id="Explain-the-importance-of-standards-and-standards-bodies"><a href="#Explain-the-importance-of-standards-and-standards-bodies" class="headerlink" title="Explain the importance of standards and standards bodies."></a>Explain the importance of standards and standards bodies.</h3><p>Standards describe how a thing does and should work. It is extremely important especially in software, because the thing can be used by many people for different perposes. For example, there are several engines for JavaScript including V8, JavaScriptCore, Rhino, etc, and if there is no standard for the language, developers and users cannot feel ensured when doing something with it.<br>Standards bodies, in the same manner, do a key role to form a standards and are essential in everywhere including both software and hardware.</p>
<h3 id="What-is-Flash-of-Unstyled-Content-How-do-you-avoid-FOUC"><a href="#What-is-Flash-of-Unstyled-Content-How-do-you-avoid-FOUC" class="headerlink" title="What is Flash of Unstyled Content? How do you avoid FOUC?"></a>What is Flash of Unstyled Content? How do you avoid FOUC?</h3><h4 id="flash-of-unstyled-content"><a href="#flash-of-unstyled-content" class="headerlink" title="flash of unstyled content"></a>flash of unstyled content</h4><p>It is caused when content is loaded before styles are applied to the content. It happens when style tags are placed after other content, or applied asynchronously, for example, by scripts.<br>To avoid FOUC, the styles should be placed in order that they can be loaded and applied in the same rendering process as HTML elements do. The easiest way is to place them in the head, and avoid applying styles by scripts at the first load.</p>
<h3 id="Explain-what-ARIA-and-screenreaders-are-and-how-to-make-a-website-accessible"><a href="#Explain-what-ARIA-and-screenreaders-are-and-how-to-make-a-website-accessible" class="headerlink" title="Explain what ARIA and screenreaders are, and how to make a website accessible."></a>Explain what ARIA and screenreaders are, and how to make a website accessible.</h3><h4 id="Accessible-Rich-Internet-Applications-ARIA"><a href="#Accessible-Rich-Internet-Applications-ARIA" class="headerlink" title="Accessible Rich Internet Applications (ARIA)"></a>Accessible Rich Internet Applications (ARIA)</h4><p>They are for accessibility. To make a website accessible, we should try to follow the usage of HTML elements, for example, h1 for headers and section for sections. Also it’s good to take care of using visual contents, such as not forgetting to add an alt attribute to img tags.</p>
<h3 id="Explain-some-of-the-pros-and-cons-for-CSS-animations-versus-JavaScript-animations"><a href="#Explain-some-of-the-pros-and-cons-for-CSS-animations-versus-JavaScript-animations" class="headerlink" title="Explain some of the pros and cons for CSS animations versus JavaScript animations."></a>Explain some of the pros and cons for CSS animations versus JavaScript animations.</h3><ul>
<li>CSS animations<ul>
<li>pros: They use GPU, so they are CPU-efficient. Don’t consume JavaScript event loops.</li>
<li>cons: Hard to handle, as CSS doesn’t contain logics. Not supported in old browsers.</li>
</ul>
</li>
<li>JavaScript animations<ul>
<li>Opposite to CSS animations</li>
</ul>
</li>
</ul>
<h3 id="What-does-CORS-stand-for-and-what-issue-does-it-address"><a href="#What-does-CORS-stand-for-and-what-issue-does-it-address" class="headerlink" title="What does CORS stand for and what issue does it address?"></a>What does CORS stand for and what issue does it address?</h3><p>CORS stands for cross-origin resource sharing. There could be situation where some resources should be allowed from sources having different origin</p>
<h3 id="Photoshop"><a href="#Photoshop" class="headerlink" title="Photoshop"></a>Photoshop</h3><pre><code>+ book cover 
+ Magic Wand (Keyboard: W)
+ Selection tool 
+ Clone Stamp (Keyboard: S)
+ Healing Brush (Keyboard: J)
+ Remove the undesired object 
+ Burn, Dodge, and Sponge Tools (Keyboard: O) manipulate light and color intensity
</code></pre><h3 id="Describe-how-you-would-create-a-simple-slideshow-page"><a href="#Describe-how-you-would-create-a-simple-slideshow-page" class="headerlink" title="Describe how you would create a simple slideshow page."></a>Describe how you would create a simple slideshow page.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">'slide-page'</span>&gt;...&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">'slide-page'</span>&gt;...&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">'slide-page'</span>&gt;...&lt;/div&gt;</span><br><span class="line">html, body, .slide-page &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.slide-page &#123;</span><br><span class="line">  position: fixed;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.slide-page:first-child &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line">window.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  document.querySelector(<span class="string">'.slide-page'</span>).remove();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="手写一个原生ajax"><a href="#手写一个原生ajax" class="headerlink" title="手写一个原生ajax"></a>手写一个原生ajax</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">createXMLHTTPRequest</span></span>() &#123;</span><br><span class="line">                //1.创建XMLHttpRequest对象</span><br><span class="line">                //这是XMLHttpReuquest对象无部使用中最复杂的一步</span><br><span class="line">                //需要针对IE和其他类型的浏览器建立这个对象的不同方式写不同的代码</span><br><span class="line">                var xmlHttpRequest;</span><br><span class="line">                <span class="keyword">if</span> (window.XMLHttpRequest) &#123;</span><br><span class="line">                    //针对FireFox，Mozillar，Opera，Safari，IE7，IE8</span><br><span class="line">                   xmlHttpRequest = new XMLHttpRequest();</span><br><span class="line">                    //针对某些特定版本的mozillar浏览器的BUG进行修正</span><br><span class="line">                    <span class="keyword">if</span> (xmlHttpRequest.overrideMimeType) &#123;</span><br><span class="line">                        xmlHttpRequest.overrideMimeType(<span class="string">"text/xml"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (window.ActiveXObject) &#123;</span><br><span class="line">                    //针对IE6，IE5.5，IE5</span><br><span class="line">                    //两个可以用于创建XMLHTTPRequest对象的控件名称，保存在一个js的数组中</span><br><span class="line">                    //排在前面的版本较新</span><br><span class="line">                    var activexName = [ <span class="string">"MSXML2.XMLHTTP"</span>, <span class="string">"Microsoft.XMLHTTP"</span> ];</span><br><span class="line">                    <span class="keyword">for</span> ( var i = 0; i &lt; activexName.length; i++) &#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            //取出一个控件名进行创建，如果创建成功就终止循环</span><br><span class="line">                            //如果创建失败，回抛出异常，然后可以继续循环，继续尝试创建</span><br><span class="line">                           xmlHttpRequest = new ActiveXObject(activexName[i]);</span><br><span class="line">                           <span class="keyword">if</span>(xmlHttpRequest)&#123;</span><br><span class="line">                               <span class="built_in">break</span>;</span><br><span class="line">                           &#125;</span><br><span class="line">                        &#125; catch (e) &#123;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">return</span> xmlHttpRequest;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h3 id="从输入URL到页面加载发生了什么"><a href="#从输入URL到页面加载发生了什么" class="headerlink" title="从输入URL到页面加载发生了什么"></a>从输入URL到页面加载发生了什么</h3><pre><code>+ DNS解析
+ TCP连接
+ 发送HTTP请求
+ 服务器处理请求并返回HTTP报文
+ 浏览器解析渲染页面
+ 连接结束
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Question/" rel="tag"># Question</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/PHP/" rel="next" title="PHP">
                <i class="fa fa-chevron-left"></i> PHP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Python/" rel="prev" title="Python">
                Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shuai Peng" />
          <p class="site-author-name" itemprop="name">Shuai Peng</p>
           
              <p class="site-description motion-element" itemprop="description">Just a Programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuaipeng123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuai-peng/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#welcome-to-Question-set-2"><span class="nav-number">1.</span> <span class="nav-text">welcome to Question set 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Proof-of-Concept"><span class="nav-number">1.1.</span> <span class="nav-text">What is Proof of Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-a-Responsive-Website-VS-adaptive"><span class="nav-number">1.2.</span> <span class="nav-text">What is a Responsive Website VS adaptive?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimization"><span class="nav-number">1.3.</span> <span class="nav-text">optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-would-you-optimize-a-website’s-assets-resources"><span class="nav-number">1.3.1.</span> <span class="nav-text">How would you optimize a website’s assets/resources?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimize-image-javascript-CSS"><span class="nav-number">1.3.2.</span> <span class="nav-text">Optimize image javascript, CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-building-a-new-web-site-or-maintaining-one-can-you-explain-some-techniques-you-have-used-to-increase-performance"><span class="nav-number">1.3.3.</span> <span class="nav-text">When building a new web site or maintaining one, can you explain some techniques you have used to increase performance?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimize-performance"><span class="nav-number">1.3.4.</span> <span class="nav-text">Optimize performance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Name-3-ways-to-decrease-page-load-perceived-or-actual-load-time"><span class="nav-number">1.3.5.</span> <span class="nav-text">Name 3 ways to decrease page load (perceived or actual load time).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-page"><span class="nav-number">1.3.6.</span> <span class="nav-text">render page</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#repaint"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">repaint</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reflow"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">reflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how-browser-optimize-rendering"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">how browser optimize rendering</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Practical-advice-on-optimization"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">Practical advice on optimization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-between-jquery-and-javascript"><span class="nav-number">1.4.</span> <span class="nav-text">Difference between jquery and javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-between-id-and-class"><span class="nav-number">1.5.</span> <span class="nav-text">Difference between id and class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-applied-first-and-external-be-hidden"><span class="nav-number">1.6.</span> <span class="nav-text">Inline applied first and external be hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写一个js的深克隆"><span class="nav-number">1.7.</span> <span class="nav-text">手写一个js的深克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-post-difference"><span class="nav-number">1.8.</span> <span class="nav-text">Get post difference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增的语义化标签"><span class="nav-number">1.9.</span> <span class="nav-text">新增的语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-you-describe-your-workflow-when-you-create-a-web-page"><span class="nav-number">1.10.</span> <span class="nav-text">Can you describe your workflow when you create a web page?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-have-5-different-stylesheets-how-would-you-best-integrate-them-into-the-site"><span class="nav-number">1.11.</span> <span class="nav-text">If you have 5 different stylesheets, how would you best integrate them into the site?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-CSS-预处理器的优缺点有哪些？-SASS，Compass，Stylus，LESS-描述下你曾经使用过的-CSS-预处理的优缺点。"><span class="nav-number">1.12.</span> <span class="nav-text">使用 CSS 预处理器的优缺点有哪些？(SASS，Compass，Stylus，LESS) 描述下你曾经使用过的 CSS 预处理的优缺点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grunt"><span class="nav-number">1.13.</span> <span class="nav-text">Grunt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-extend"><span class="nav-number">1.14.</span> <span class="nav-text">Prototype extend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply-vs-call"><span class="nav-number">1.15.</span> <span class="nav-text">apply vs call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-did-you-learn-yesterday-this-week"><span class="nav-number">1.16.</span> <span class="nav-text">What did you learn yesterday/this week?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-excites-or-interests-you-about-coding"><span class="nav-number">1.17.</span> <span class="nav-text">What excites or interests you about coding?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk-about-your-preferred-development-environment"><span class="nav-number">1.18.</span> <span class="nav-text">Talk about your preferred development environment.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Which-version-control-systems-are-you-familiar-with"><span class="nav-number">1.19.</span> <span class="nav-text">Which version control systems are you familiar with?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-you-describe-the-difference-between-progressive-enhancement-and-graceful-degradation"><span class="nav-number">1.20.</span> <span class="nav-text">Can you describe the difference between progressive enhancement and graceful degradation?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-many-resources-will-a-browser-download-from-a-given-domain-at-a-time"><span class="nav-number">1.21.</span> <span class="nav-text">How many resources will a browser download from a given domain at a time?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-jumped-on-a-project-and-they-used-tabs-and-you-used-spaces-what-would-you-do"><span class="nav-number">1.22.</span> <span class="nav-text">If you jumped on a project and they used tabs and you used spaces, what would you do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-could-master-one-technology-this-year-what-would-it-be"><span class="nav-number">1.23.</span> <span class="nav-text">If you could master one technology this year, what would it be?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Neural-network"><span class="nav-number">1.23.1.</span> <span class="nav-text">Neural network</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-the-importance-of-standards-and-standards-bodies"><span class="nav-number">1.24.</span> <span class="nav-text">Explain the importance of standards and standards bodies.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Flash-of-Unstyled-Content-How-do-you-avoid-FOUC"><span class="nav-number">1.25.</span> <span class="nav-text">What is Flash of Unstyled Content? How do you avoid FOUC?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flash-of-unstyled-content"><span class="nav-number">1.25.1.</span> <span class="nav-text">flash of unstyled content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-what-ARIA-and-screenreaders-are-and-how-to-make-a-website-accessible"><span class="nav-number">1.26.</span> <span class="nav-text">Explain what ARIA and screenreaders are, and how to make a website accessible.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Accessible-Rich-Internet-Applications-ARIA"><span class="nav-number">1.26.1.</span> <span class="nav-text">Accessible Rich Internet Applications (ARIA)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-some-of-the-pros-and-cons-for-CSS-animations-versus-JavaScript-animations"><span class="nav-number">1.27.</span> <span class="nav-text">Explain some of the pros and cons for CSS animations versus JavaScript animations.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-CORS-stand-for-and-what-issue-does-it-address"><span class="nav-number">1.28.</span> <span class="nav-text">What does CORS stand for and what issue does it address?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop"><span class="nav-number">1.29.</span> <span class="nav-text">Photoshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Describe-how-you-would-create-a-simple-slideshow-page"><span class="nav-number">1.30.</span> <span class="nav-text">Describe how you would create a simple slideshow page.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写一个原生ajax"><span class="nav-number">1.31.</span> <span class="nav-text">手写一个原生ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从输入URL到页面加载发生了什么"><span class="nav-number">1.32.</span> <span class="nav-text">从输入URL到页面加载发生了什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuai Peng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
