<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Question,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="welcome to Python!">
<meta name="keywords" content="Question,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2018/02/27/Python/index.html">
<meta property="og:site_name" content="Shuai&#39;s Blog">
<meta property="og:description" content="welcome to Python!">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-01T17:13:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="welcome to Python!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/Python/"/>





  <title>Python | Shuai's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shuai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuai Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T16:00:18-05:00">
                2018-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="welcome-to-Python"><a href="#welcome-to-Python" class="headerlink" title="welcome to Python!"></a>welcome to Python!</h2><a id="more"></a>
<h2 id="What-is-functional-programming"><a href="#What-is-functional-programming" class="headerlink" title="What is functional programming?"></a>What is functional programming?</h2><p>a programming paradigm<br>    a style pf building the structure and elements of computer programs<br>    treat computation as the evaluation of math functions and avoids changing-state and mutable dat<br>    except for the lambda function also has fliter(), map(), reduce(), apply()</p>
<h2 id="how-to-capture-exception"><a href="#how-to-capture-exception" class="headerlink" title="how to capture exception?"></a>how to capture exception?</h2><p>try except finally<br>except handle exception and pass to finally<br>assert false end the program</p>
<p>with<br>    call the default handling exception</p>
<h2 id="what-is-mutable-and-immutable"><a href="#what-is-mutable-and-immutable" class="headerlink" title="what is mutable and immutable?"></a>what is mutable and immutable?</h2><p>string tuple number is immutable</p>
<h2 id="staticmethod-and-classmethod"><a href="#staticmethod-and-classmethod" class="headerlink" title="@staticmethod and @classmethod"></a>@staticmethod and @classmethod</h2><table>
<thead>
<tr>
<th></th>
<th>instance method</th>
<th>class method</th>
<th>static method </th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>not</td>
<td>A.class_foo(x)</td>
<td>A.static_foo(x)</td>
</tr>
</tbody>
</table>
<h2 id="Example-in-python-reflection"><a href="#Example-in-python-reflection" class="headerlink" title="Example in python reflection"></a>Example in python reflection</h2><p>type(),dir(),getarr()</p>
<p><strong>foo</strong> private class attribute<br>_foo    variable name<br>__foo</p>
<h2 id="Iterable-generators-and-yield"><a href="#Iterable-generators-and-yield" class="headerlink" title="Iterable, generators and yield"></a>Iterable, generators and yield</h2><h3 id="Iterable"><a href="#Iterable" class="headerlink" title="Iterable"></a>Iterable</h3><p>Everything you can use “for… in…” on is an iterable; lists, strings, files…<br> you store all the values in memory and<br> this is not always what you want when you have a lot of values.</p>
<h3 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h3><p>a kind of iterable you can only iterate over once<br>not store all values in memory generate the values on the fly<br>cannot perform for i in my generator a second time </p>
<h3 id="Yield"><a href="#Yield" class="headerlink" title="Yield"></a>Yield</h3><p>used like return except the function return a generator<br>For example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def createGenerator():</span><br><span class="line">...    mylist = range(3)</span><br><span class="line">...    <span class="keyword">for</span> i <span class="keyword">in</span> mylist:</span><br><span class="line">...        yield i*i</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; mygenerator = createGenerator() <span class="comment"># create a generator</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(mygenerator) <span class="comment"># mygenerator is an object!</span></span><br><span class="line">&lt;generator object createGenerator at 0xb7555c34&gt;</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> mygenerator:</span><br><span class="line">...     <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure></p>
<h3 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h3><p>handy when you know your function return a huge set of values<br>    need to read once<br>when you call the function, the code you have written does not run<br>the code run each time the for uses the generator</p>
<h2 id="AOP-and-decorator"><a href="#AOP-and-decorator" class="headerlink" title="AOP and decorator"></a>AOP and decorator</h2><p>def makebold(fn):<br>    def wrapped():<br>    return wrapped</p>
<p>@makebold<br>def hello()<br>    return “hello”<br>print hello()</p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><pre><code>programming paradigm that aims to increase modularity by allowing the separation
of cross cutting concerns: logging transaction security
</code></pre><h2 id="duck-type"><a href="#duck-type" class="headerlink" title="duck type"></a>duck type</h2><pre><code>polymorphism 
    not care if the list is the list
    as long as it can iterable then is fine
</code></pre><h2 id="overload-in-python"><a href="#overload-in-python" class="headerlink" title="overload in python"></a>overload in python</h2><p>fix argument type<br>fix argument count</p>
<h2 id="new-vs-init"><a href="#new-vs-init" class="headerlink" title="new vs init"></a><strong>new</strong> vs <strong>init</strong></h2><p><strong>new</strong> is static class method, while <strong>init</strong> is instance method.  <strong>new</strong> has to create the instance first, so <strong>init</strong> can initialize it.<br> Note that <strong>init</strong> takes self as parameter. Until you create instance there is no self</p>
<h2 id="variable-scope"><a href="#variable-scope" class="headerlink" title="variable scope"></a>variable scope</h2><p> local-&gt; enclosing locals-&gt;global-&gt;built-in</p>
<h2 id="function-programming"><a href="#function-programming" class="headerlink" title="function programming"></a>function programming</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a = [1,2,3,4,5,6,7]</span><br><span class="line">&gt;&gt;&gt;b = filter(lambda x: x &gt; 5, a)</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span> b</span><br><span class="line">&gt;&gt;&gt;[6,7]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; reduce(lambda x,y:x*y,range(1,4))</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<h2 id="What-is-Closure"><a href="#What-is-Closure" class="headerlink" title="What is Closure?"></a>What is Closure?</h2><p>Operationally, a closure is a record storing a function[a] together with an environment.<br>Example:<br>function add(x)<br>   function addX(y)<br>       return y + x<br>   return addX</p>
<p>variable add1 = add(1)<br>variable add5 = add(5)</p>
<h2 id="Example-for-copy-and-deepcopy"><a href="#Example-for-copy-and-deepcopy" class="headerlink" title="Example for copy and deepcopy"></a>Example for copy and deepcopy</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import copy</span><br><span class="line">a = [1, 2, 3, 4, [<span class="string">'a'</span>, <span class="string">'b'</span>]]  <span class="comment">#原始对象</span></span><br><span class="line"> </span><br><span class="line">b = a  <span class="comment">#赋值，传对象的引用</span></span><br><span class="line">c = copy.copy(a)  <span class="comment">#对象拷贝，浅拷贝</span></span><br><span class="line">d = copy.deepcopy(a)  <span class="comment">#对象拷贝，深拷贝</span></span><br><span class="line"> </span><br><span class="line">a.append(5)  <span class="comment">#修改对象a</span></span><br><span class="line">a[4].append(<span class="string">'c'</span>)  <span class="comment">#修改对象a中的['a', 'b']数组对象</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span> <span class="string">'a = '</span>, a</span><br><span class="line"><span class="built_in">print</span> <span class="string">'b = '</span>, b</span><br><span class="line"><span class="built_in">print</span> <span class="string">'c = '</span>, c</span><br><span class="line"><span class="built_in">print</span> <span class="string">'d = '</span>, d</span><br><span class="line"> </span><br><span class="line">输出结果：</span><br><span class="line">a =  [1, 2, 3, 4, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], 5]</span><br><span class="line">b =  [1, 2, 3, 4, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], 5]</span><br><span class="line">c =  [1, 2, 3, 4, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]]</span><br><span class="line">d =  [1, 2, 3, 4, [<span class="string">'a'</span>, <span class="string">'b'</span>]]</span><br><span class="line">assert add1(3) = 4</span><br><span class="line">assert add5(3) = 8</span><br></pre></td></tr></table></figure>
<h2 id="What-is-readlines"><a href="#What-is-readlines" class="headerlink" title="What is readlines?"></a>What is readlines?</h2><p>readlines wrap the file into a iterable object to make traverse</p>
<h2 id="What-is-the-difference-between-is-and"><a href="#What-is-the-difference-between-is-and" class="headerlink" title="What is the difference between is and ==?"></a>What is the difference between is and ==?</h2><p>python is check address<br>== check value</p>
<h2 id="Persistence-in-Python"><a href="#Persistence-in-Python" class="headerlink" title="Persistence in Python"></a>Persistence in Python</h2><p>持久性的基本思想很简单。假定有一个 Python 程序，它可能是一个管理日常待办事项的程序<br>，您希望在多次执行这个程序之间可以保存应用程序对象（待办事项）。换句话说，您希望将对象存储在磁盘上，<br>便于以后检索。这就是持久性。<br>Pickle load and dump</p>
<h2 id="range-vs-xrange"><a href="#range-vs-xrange" class="headerlink" title="range vs xrange"></a>range vs xrange</h2><p>Range get a list back<br>Xrange get a generator back call every step more efficient</p>
<p>For more info <a href="http://python.jobbole.com/85231/" target="_blank" rel="noopener">here</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Question/" rel="tag"># Question</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/web-tech/" rel="next" title="web-tech">
                <i class="fa fa-chevron-left"></i> web-tech
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/ML-algorithm/" rel="prev" title="ML_algorithm">
                ML_algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shuai Peng" />
          <p class="site-author-name" itemprop="name">Shuai Peng</p>
           
              <p class="site-description motion-element" itemprop="description">Just a Programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuaipeng123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shuai-peng/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#welcome-to-Python"><span class="nav-number">1.</span> <span class="nav-text">welcome to Python!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-functional-programming"><span class="nav-number">2.</span> <span class="nav-text">What is functional programming?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-capture-exception"><span class="nav-number">3.</span> <span class="nav-text">how to capture exception?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-mutable-and-immutable"><span class="nav-number">4.</span> <span class="nav-text">what is mutable and immutable?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#staticmethod-and-classmethod"><span class="nav-number">5.</span> <span class="nav-text">@staticmethod and @classmethod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-in-python-reflection"><span class="nav-number">6.</span> <span class="nav-text">Example in python reflection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterable-generators-and-yield"><span class="nav-number">7.</span> <span class="nav-text">Iterable, generators and yield</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterable"><span class="nav-number">7.1.</span> <span class="nav-text">Iterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generators"><span class="nav-number">7.2.</span> <span class="nav-text">Generators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yield"><span class="nav-number">7.3.</span> <span class="nav-text">Yield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion"><span class="nav-number">7.4.</span> <span class="nav-text">conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-and-decorator"><span class="nav-number">8.</span> <span class="nav-text">AOP and decorator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">8.1.</span> <span class="nav-text">AOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#duck-type"><span class="nav-number">9.</span> <span class="nav-text">duck type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overload-in-python"><span class="nav-number">10.</span> <span class="nav-text">overload in python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-vs-init"><span class="nav-number">11.</span> <span class="nav-text">new vs init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variable-scope"><span class="nav-number">12.</span> <span class="nav-text">variable scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-programming"><span class="nav-number">13.</span> <span class="nav-text">function programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Closure"><span class="nav-number">14.</span> <span class="nav-text">What is Closure?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-for-copy-and-deepcopy"><span class="nav-number">15.</span> <span class="nav-text">Example for copy and deepcopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-readlines"><span class="nav-number">16.</span> <span class="nav-text">What is readlines?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-difference-between-is-and"><span class="nav-number">17.</span> <span class="nav-text">What is the difference between is and ==?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistence-in-Python"><span class="nav-number">18.</span> <span class="nav-text">Persistence in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range-vs-xrange"><span class="nav-number">19.</span> <span class="nav-text">range vs xrange</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuai Peng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
